# medicineDemo

./: pom.xml
script/: dbNSchema.sql  patientTb.sql  statement.sql  userTb.sql  user_roles.sql
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/model/: Doctor.java  Patient.java  RoleName.java  Statement.java
src/main/java/com/example/demo/repository/: DoctorRepositry.java  PatientRepository.java  StatementRepository.java
src/main/java/com/example/demo/security/: MyBCryptPasswordEncoder.java  SecurityConfig.java
src/main/java/com/example/demo/service/: DoctorService.java  PatientService.java  StatementService.java  WelcomePageRedirect.java
src/main/resources/: application.properties
